GATSBY_BASE_URL=
GATSBY_GOOGLE_CLIENT_ID=
GATSBY_PROXY_CONTRACT_ADDRESS=0x4023d2a0D330bF11426B12C6144Cfb96B7fa6183
GATSBY_NETWORK=ropsten
GATSBY_APOLLO_SERVER=
GATSBY_VERIFIER_NAME=
GATSBY_ETHEREUM_NODE=
GATSBY_JWT_SECRET=
APOLLO_KEY=